[tox]
envlist = unit_tests,stylechecks
skipsdist = True


[testenv]
install_command = pip install {opts} {packages}
deps =
    -rdev-requirements.txt

setenv =
  PYTHONPATH=.

commands = 
    pytest \
        -s \
        -vv \
        {posargs:tests/}

[testenv:unit_tests]
envdir = {toxworkdir}/unit_tests
deps = 
    {[testenv]deps}

commands = 
    pytest \
        -s \
        -vv \
        {posargs:tests/}

[testenv:stylechecks]
envdir = {toxworkdir}/unit_tests

deps = 
    {[testenv:unit_tests]deps}

commands = {posargs:flake8 masters/ tests/}

[flake8]
exclude = .git,.venv,venv
max-line-length = 120
